"""
    1. Напишите программу, которая принимает на вход цифру, обозначающую день 
    недели, и проверяет, является ли этот день выходным.

    *Пример:*

    - 6 -> да
    - 7 -> да
    - 1 -> нет
"""

day_number = int(input("Введите число дня недели от 1 до 7: "))
if day_number > 5:
    print(f"{day_number} -> да")
else:
    print(f"{day_number} -> нет")