"""
   5) Запросите у пользователя значения выручки и издержек фирмы. 
   Определите, с каким финансовым результатом работает фирма (прибыль — 
   выручка больше издержек, или убыток — издержки больше выручки). 
   Выведите соответствующее сообщение. Если фирма отработала с прибылью, 
   вычислите рентабельность выручки (соотношение прибыли к выручке). 
   Далее запросите численность сотрудников фирмы и определите прибыль фирмы 
   в расчете на одного сотрудника
"""

profit = int(input("Прибыль = "))
loss = int(input("Издержки = "))
staff = int(input("Количество работников = "))
if profit > loss:
    print("Работа в прибыль")
    net_profit = profit - loss
    profitability = round(net_profit / profit, 2)
    print(f"Рентабельность выручки = {profitability}")
    employee_profit = float(round(net_profit / staff, 2))
    print(f"Прибыль одного сотрудника = {employee_profit}")
else:
    print("Убыток")