"""
1) Поработайте с переменными, создайте несколько, 
   выведите на экран, запросите у пользователя несколько чисел 
   и строк и сохраните в переменные, выведите на экран
"""

name = input("Введите ваше имя: ")
a = int(input(f"{name}, введите целое значение переменной a: "))
b = float(input("теперь введите десятичное значение переменной b: "))
c = a + b
print(f"{name}, сумма a и b равна {c}")